<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Martin Pihooja proovitöö ADM-le">
    <meta name="author" content="Martin Pihooja">
    <title>Imelinge Ajaluge | Tee ise</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="./js/jquery-3.3.1.js"></script>

</head>

<body>
    <!--start Top Fold-->
    <header>
        <div class="container">
            <div id="ribbon">
                <img src="img/red-ribbon.png" alt="" class="img-responsive">
            </div>

            <div id="ajalugu-logo">
                <img src="img/ajalugu-logo.png" alt="" class="img-responsive">
            </div>
            <div id="header-text-container">
                <p> Vali nende põnevate lugude seast välja enda lemmikud.
                    <br> Sinu ja teiste lugejate soovide põhjal paneme kokku ajakirja
                    <br> novemberi numbri. Nii sünnib Eesti esimene lugejate poolt
                    <br> kokku pandud ajakiri, mille Sina võid saada endale tasuta!
                </p>
                <a href="#process-text">
                    <img src="img/icon-arrow-down.png" alt="" class="img-responsive"> Vali oma lemmikartiklid
                </a>
            </div>
        </div>
    </header>
    <!--end Top Fold-->

    <!--start Content-->
    <section id="content">
        <div id="process-top-text">
            <div class="container">
                <h2 id="process-text">Pane kokku omaenda Imeline Ajalugu</h2>
                <p id="process-small-text">Vali igast teemast kuni 3 artiklit Imelise Ajaloo novembri numbrisse. Tänutäheks saadame selle Sulle tasuta.
                    <br>Kui Sul endal on ajakiri juba tellitud, telli tasuta number heale sõbrale, kolleegile või sugulasele.
                </p>
            </div>
        </div>

        <!--start accordion-->
        <div id="accordion">
            <div class="container">
                <!--start accordion block1-->
                <div id="accordion-1">
                    <div class="accordion-toggle">
                        <div class="accordion-title-left-text">
                            <span>Pingelised sündmused</span>
                        </div>
                        <div class="accordion-title-right-text">
                            <span id="count-checked-checkboxes-accordion1" style="display:inline-block;">0</span>
                            <span> / 3</span>
                        </div>
                    </div>

                    <!--start article 1-->
                    <div class="accordion-content" id="content1">
                        <article class="article-row">
                            <div class="col-xs-12">
                                <div class="article-left-column">
                                    <input type="checkbox" name="accordion1checkBx" />
                                    <img src="img/article1-1-img.png" alt="" class="img-responsive" />
                                </div>
                                <div class="article-right-column">
                                    <h4>Aaretejaht</h4>
                                    <p>1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse
                                        <br> väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</p>
                                </div>
                            </div>
                        </article>
                        <!--end article 1-->

                        <!--start article 2-->
                        <article class="article-row">
                            <div class="col-xs-12">
                                <div class="article-left-column">
                                    <input type="checkbox" name="accordion1checkBx" />
                                    <img src="img/article1-2-img.png" alt="" class="img-responsive" />
                                </div>
                                <div class="article-right-column">
                                    <h4>Purustav orkaan</h4>
                                    <p>1900: Orkaan purustab Galvestoni linna. Katastroofis hukkub 8000 inimest ning see
                                        <br> USA linn kaotab igaveseks oma jõukuse ja sära.</p>
                                </div>
                            </div>
                        </article>
                        <!--end article 2-->

                        <!--start article 3-->
                        <article class="article-row">
                            <div class="col-xs-12">
                                <div class="article-left-column">
                                    <input type="checkbox" name="accordion1checkBx" />
                                    <img src="img/article1-3-img.png" alt="" class="img-responsive" />
                                </div>
                                <div class="article-right-column">
                                    <h4>Hirmsaim lennukatastroof</h4>
                                    <p>1977: Gran Canaria lennuväljal plahvatanud pommi tõttu suunatakse paljud lennud
                                        <br> Tenerifele. Tekkinud segaduses juhtub ajaloo suurim lennuõnnetus.</p>
                                </div>
                            </div>
                        </article>
                        <!--end article 3-->

                        <!--start article 4-->
                        <article class="article-row">
                            <div class="col-xs-12">
                                <div class="article-left-column">
                                    <input type="checkbox" name="accordion1checkBx" />
                                    <img src="img/article1-4-img.png" alt="" class="img-responsive" />
                                </div>
                                <div class="article-right-column">
                                    <h4>Samuraide kättemaks</h4>
                                    <p>1703: Noor mees sunnitakse enesetapule ning tema klanni samuraid peavad perekonna
                                        <br> au taastama.</p>
                                </div>
                            </div>
                        </article>
                        <!--end article 4-->

                        <!--start article 5-->
                        <article class="article-row">
                            <div class="col-xs-12">
                                <div class="article-left-column">
                                    <input type="checkbox" name="accordion1checkBx" />
                                    <img src="img/article1-5-img.png" alt="" class="img-responsive" />
                                </div>
                                <div class="article-right-column">
                                    <h4>Project Azorian</h4>
                                    <p>1968: Ootamatult upub nõukogude allveelaev K-129 tuumarakettidega pardal. Mõne
                                        <br> aasta pärast alustab CIA vaenlase allveelaeva koopia ehitamist - algab projekt Azorian.</p>
                                </div>
                            </div>
                        </article>
                        <!--end article 5-->

                        <!--start article 6-->
                        <article class="article-row">
                            <div class="col-xs-12">
                                <div class="article-left-column">
                                    <input type="checkbox" name="accordion1checkBx" />
                                    <img src="img/article1-6-img.png" alt="" class="img-responsive" />
                                </div>
                                <div class="article-right-column">
                                    <h4>Viis ööpäeva põrgus</h4>
                                    <p>1977: Palestiina terroristid kaaperdavad reisilennuki. Tund-tunnilt kustub reisijate
                                        lootus
                                        <br> eluga pääseda. Lääne-Saksamaa saadab Somaaliasse teel olevale lennukile vastu
                                        <br> eriüksuse.</p>
                                </div>
                            </div>
                        </article>
                        <!--end article 6-->

                        <!--start article 7-->
                        <article class="article-row">
                            <div class="col-xs-12">
                                <div class="article-left-column">
                                    <input type="checkbox" name="accordion1checkBx" />
                                    <img src="img/article1-7-img.png" alt="" class="img-responsive" />
                                </div>
                                <div class="article-right-column">
                                    <h4>Tuumakatastroof Tšernobõlis</h4>
                                    <p>1986: Suur osa Nõukogude Liidu elektrist tuleb tuumajaamadest, kuid nende ehitamisel
                                        <br> on tehtud mitmeid vigu. 26. aprillil toimub Tšernobõli tuumajaamas plahvatus ning
                                        <br> ajaloo suurim tuumakatastroof saab tõeks.</p>
                                </div>
                            </div>
                        </article>
                        <!--end article 7-->

                        <div style="text-align:center;">
                            <button class="button-next" id="button1">Järgmine teema</button>
                        </div>
                    </div>
                </div>
                <!--end accordion block1-->

                <!--start accordion block2-->
                <div id="accordion-2">
                    <div class="accordion-toggle">
                        <div class="accordion-title-left-text">
                            <span>Kuulsad teosed</span>
                        </div>
                        <div class="accordion-title-right-text">
                            <span id="count-checked-checkboxes-accordion2" style="display:inline-block;">0</span>
                            <span> / 3</span>
                        </div>
                    </div>
                    <!--start article 2.1-->
                    <div class="accordion-content default" id="content2">
                        <article class="article-row">
                            <div class="col-xs-12">
                                <div class="article-left-column">
                                    <input type="checkbox" name="accordion2checkBx" />
                                    <img src="img/article1-1-img.png" alt="" class="img-responsive" />
                                </div>
                                <div class="article-right-column">
                                    <h4>Aaretejaht</h4>
                                    <p>1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse
                                        <br> väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</p>
                                </div>
                            </div>
                        </article>
                        <div style="text-align:center;">
                            <button class="button-next" id="button2">Järgmine teema</button>
                        </div>
                    </div>
                </div>
                <!--end accordion block2-->

                <!--start accordion block3-->
                <div id="accordion-3">
                    <div class="accordion-toggle">
                        <div class="accordion-title-left-text">
                            <span>Igapäevane elu</span>
                        </div>
                        <div class="accordion-title-right-text">
                            <span id="count-checked-checkboxes-accordion3" style="display:inline-block;">0</span>
                            <span> / 3</span>
                        </div>
                    </div>
                    <!--start article 3.1-->
                    <div class="accordion-content default" id="content3">
                        <article class="article-row">
                            <div class="col-xs-12">
                                <div class="article-left-column">
                                    <input type="checkbox" name="accordion3checkBx" />
                                    <img src="img/article1-1-img.png" alt="" class="img-responsive" />
                                </div>
                                <div class="article-right-column">
                                    <h4>Aaretejaht</h4>
                                    <p>1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse
                                        <br> väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</p>
                                </div>
                            </div>
                        </article>
                        <div style="text-align:center;">
                            <button class="button-next" id="button3">Järgmine teema</button>
                        </div>
                    </div>
                </div>
                <!--end accordion block3-->

                <!--start accordion block4-->
                <div id="accordion-4">
                    <div class="accordion-toggle">
                        <div class="accordion-title-left-text">
                            <span>Suured konfliktid</span>
                        </div>
                        <div class="accordion-title-right-text">
                            <span id="count-checked-checkboxes-accordion4" style="display:inline-block;">0</span>
                            <span> / 3</span>
                        </div>
                    </div>
                    <!--start article 4.1-->
                    <div class="accordion-content default" id="content4">
                        <article class="article-row">
                            <div class="col-xs-12">
                                <div class="article-left-column">
                                    <input type="checkbox" name="accordion4checkBx" />
                                    <img src="img/article1-1-img.png" alt="" class="img-responsive" />
                                </div>
                                <div class="article-right-column">
                                    <h4>Aaretejaht</h4>
                                    <p>1820: Hispaanlased lastivad laeva aaretega, kuid see röövitakse ja aare peidetakse
                                        <br> väikesele saarele. Tänapäeva aaretejahtija läheb seda otsima.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <!--end accordion block4-->
            </div>
        </div>
        <!--end accordion-->

        <div id="ready-btn-section">
            <div class="container">
                <div id="ready-button">
                    <button disabled id="ready-btn">Valmis!</button>
                </div>
            </div>
        </div>

        <div id="description">
            <div class="container">
                <div id="left-column">
                    <a href="http://www.imelineajalugu.ee/">Imeline Ajalugu</a>
                    <p style="display:inline">on põhjamaade populaarseim ajalooajakiri,
                        <br> millel on Eestis üle 50 000 lugeja. Ajakiri ilmub kord kuus,
                        <br> igas numbris on põnevad ja rikkalikult illustreeritud lood ligi
                        <br> 100 lehekpljel. Imelist Ajalugu annab Eestis välja AS Äripäev
                        <br> alates 2011 aasta sügisest.</p>
                </div>
                <div id="right-column">
                    <img src="img/ajakirjad-img.png" alt="" class="img-responsive" />
                </div>
            </div>
        </div>
        <!--end Content-->


        <!--start Footer-->
        <footer>
            <div class="container">
                <a id="tingimused">Tutvu kampaania tingimustega</a>
                <!--start Popup box -->
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="closebtn">&times;</span>
                        <div class="text-box">
                            <h2>Kampaania tingimused</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                                ut
                                <br>laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                                tation
                                <br>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            </p>
                            <p>
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore
                                <br>eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
                                luptatum
                                <br>zzril delenit augue duis dolore te feugait nulla facilisi.
                            </p>
                            <p>
                                Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim
                                <br>placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis
                                qui facit eorum
                                <br>claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                            </p>
                            <p>
                                Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est
                                <br>notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas
                                <br>humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur
                                <br>parum clari, fiant sollemnes in futurum.
                            </p>
                        </div>
                    </div>
                    <!--end Popup Box-->
                </div>
                <p id="footer-text">Klienditeeninduse e-post:
                    <a href="">register@imelineajalug.ee</a>, tel:667 0099 (tööpäeviti 9-17)</p>
            </div>
        </footer>
        <!--end Footer-->
        <script src="script.js"></script>
    </section>

</body>

</html>